# order-system

./: README.md  docker-compose.yml
dotnet-server/: OrderSystem.sln
dotnet-server/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
dotnet-server/Services/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
dotnet-server/Services/NotificationService/Consumers/: OrderCompletedConsumer.cs  OrderFailedConsumer.cs
dotnet-server/Services/NotificationService/Properties/: launchSettings.json
dotnet-server/Services/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
dotnet-server/Services/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
dotnet-server/Services/ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
dotnet-server/Services/StockService/: Program.cs  StockService.csproj  StockService.http  appsettings.json
dotnet-server/Shared/SharedDatabaseHelper/: DatabaseMigrationHelper.cs  DependencyInjectionHelper.cs  SharedDatabaseHelper.csproj  SharedDbContext.cs  TemplateConnectionString.cs
dotnet-server/Shared/SharedDatabaseHelper/Settings/: DatabaseConfiguration.cs  PostgreConfiguration.cs
dotnet-server/Shared/SharedKafkaEvents/: KafkaContracts.cs
dotnet-server/Shared/SharedLibrary/: SharedConsumer.cs  SharedLibrary.csproj
react-frontend/: .env  package-lock.json  package.json
react-frontend/src/: App.tsx
react-frontend/src/hooks/: useOrders.ts  useProducts.ts  useStock.ts
react-frontend/src/pages/: CreateOrderPage.tsx  OrdersPage.tsx  ProductPage.tsx  StockPage.tsx
react-frontend/src/services/: api.ts  orderApi.ts  productApi.ts  (+1 more)
(+60 files in other folders)
